# TraversalCoreProje

./: Startup.cs  TraversalCoreProje.csproj  TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IGuideService.cs  IReservationService.cs
BusinessLayer/Concrete/: CommentManager.cs  DestinationManager.cs  ReservationManager.cs
Controllers/: CommentController.cs  DestinationController.cs  LoginController.cs
DataAccsessLayer/Abstract/: ICommentDal.cs  IDestinationDal.cs  IGuideDal.cs  IReservationDal.cs
DataAccsessLayer/Concrete/: Context.cs
DataAccsessLayer/EntityFramework/: EfCommentDal.cs  EfDestinationDal.cs  EfGuideDal.cs  EfReservationDal.cs
DataAccsessLayer/Migrations/: ContextModelSnapshot.cs
DataAccsessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: AppUser.cs  Comment.cs  Destination.cs  Guide.cs  Reservation.cs
Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Properties/: launchSettings.json
ViewComponents/Comment/: _CommentList.cs
ViewComponents/Default/: _Feature.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Views/Comment/: AddComment.cshtml
Views/Default/: Index.cshtml
Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
Views/Login/: SignIn.cshtml  SignUp.cshtml
Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml
Views/Shared/: _UILayout.cshtml  _UserLayout.cshtml
(+15 files in other folders)
